name=sps30
version=1.1.0
author=ProAce
maintainer=Yorick Smilda<y.smilda@gmail.com>
sentence=Sensirion SPS30 dust sensor driver.
paragraph=UART and I2C implementation to read and write to the Sensirion SPS30.
category=Sensors
url=https://github.com/AdvancedClimateSystems/sps30/
architectures=*